{
  "name": "-careerbuddy-2",
  "version": "1.0.0",
  "description": "Future-Proof Job Explorer for Teens",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ali-ezz/-CareerBuddy.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ali-ezz/-CareerBuddy/issues"
  },
  "homepage": "https://github.com/ali-ezz/-CareerBuddy#readme",
  "dependencies": {
    "dotenv": "^16.6.0",
    "express": "^5.1.0",
    "node-fetch": "^2.7.0"
  }
}
